{
  "name": "payment-practices-reporting",
  "scripts": {
  },
  "env": {
    "APPLY_EVOLUTIONS": "true",
    "APPLY_EVOLUTIONS_DOWNS": "true",
    "SERVICE_START_DATE":"2017-1-1"
  },
  "formation": {
  },
  "addons": [
    "papertrail",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/scala"
    }
  ]
}
