{
  "name": "payment-practices-reporting",
  "scripts": {
  },
  "env": {
    "CRYTPO_SECRET": "not so secret",
    "APPLY_EVOLUTIONS": "true",
    "APPLY_EVOLUTIONS_DOWNS": "true",
    "SERVICE_START_DATE":"2017-1-1",
    "MAINTENANCE_PAGE_URL": "https://ukgovernmentbeis.github.io/payment-practices-reporting/down-for-maintenance.html"
  },
  "formation": {
  },
  "addons": [
    "papertrail",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/scala"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "sbt test it:test"
      }
    }
  }
}
